.footer {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);

  position: relative;
  background-image: url("../../public/images/footer_background.jpg");
  background-color: #000000;
  background-position: center;
  background-size: cover;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 450px;
  padding: 50px;
  color: rgb(225, 225, 225);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  h1 {
    font-size: 60px;
    text-shadow: rgb(0, 0, 0) 1px 10px 10px;
    border-bottom: 2px solid rgb(231, 231, 231);
    width: 200px;
    text-align: center;
  }
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 15px 25px;
  font-size: 20px;
}

.item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 80px 0 0 80px;
  font-size: 18px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: min-content;
  height: 190px;
  /* padding: 15px; */
  /* background-color: #000000ae; */
  margin-left: 50%;
}

.item3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  position: relative;
  width: 80%;
}

.email-input {
  height: 60px;
  width: 80%;
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding-left: 25px;
  margin-top: 10px;
  box-sizing: border-box;
  opacity: 40%;
}

#subscribe-btn {
  position: absolute;
  left: 33%;
  transform: translateY(3%);
  font-size: 30px;
  color: rgb(195, 195, 195);
  cursor: pointer;
  padding: 15px 10px;
  z-index: 1;
}
